<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sub">
    </div>

    <div class="sub1">
        <h1 style="margin-bottom:30px;">Our Origins</h1>
        <p>If you're an office workr,stuent, administrator,or just want to become more productive</b><br>
            with your compular,programming will allow you write code that<br><br> can automate tedious task.this course
            follow the popular (and free!)book,automate the Boring stuff with python.
            My name is Kirill Eremenko and I am super-psyched that you are reading this!<br><br>

            Professionally, I come from the Data Science consulting space with experience in finance, retail, transport
            and other industries. I was trained by the best analytics mentors at Deloitte Australia and since starting
            on Udemy I have passed on my knowledge to thousands of aspiring data scientists.

        </p>
    </div>
    <h1 style="margin-top: 70
    px; margin-left:90px; margin-top:60px;">Our Offices</h1>
    <div class="sub2">
        <div class="sub3"
            style="background-image: url('https://tse4.mm.bing.net/th?id=OIP.b2UHquNeMVNPKQxL7fGjVQHaE7&pid=Api&P=0&h=220');">
            <h3 style="margin-top:310px; margin-left:90px;">INDIA</h3>
        </div>
        <div class="sub4"
            style="background-image: url('https://tse3.mm.bing.net/th?id=OIP.cnB4RNNnKLlnMY24esSo1wHaE8&pid=Api&P=0&h=220');">
            <h3 style="margin-top:310px; margin-left:90px;">BANGLOR</h3>
        </div>
        <div class="sub5"
            style="background-image: url('https://tse4.mm.bing.net/th?id=OIP.NKN__PLwQsqNjv6bYR_sHwHaE6&pid=Api&P=0&h=220');">
            <h3 style="margin-top:310px; margin-left:90px;">MUMBAI</h3>
        </div>
    </div>
    <div class="sub6">
        <div class="sub3"
            style="background-image: url('https://tse2.mm.bing.net/th?id=OIP.aAFFsYzJ-EflU0Qb762wPAHaE8&pid=Api&P=0&h=220');">
            <h3 style="margin-top:310px; margin-left:90px;">USA</h3>
        </div>
        <div class="sub4"
            style="background-image: url('https://tse4.mm.bing.net/th?id=OIP.QiMR8KIGtyLVlKwTHXDNhQHaFj&pid=Api&P=0&h=220');">
            <h3 style="margin-top:310px; margin-left:90px;">KOLKATA</h3>
        </div>
        <div class="sub5"
            style="background-image: url('https://tse3.mm.bing.net/th?id=OIP.z85soNOql-3CRwHFuQzvXAHaE6&pid=Api&P=0&h=220');">
            <h3 style="margin-top:310px; margin-left:90px;">DELHI</h3>
        </div>
    </div>

    <button style="margin-top: 80px;margin-left: 1400px; width:100px; height:30px; font-size: larger;"><a
            href="homepage.html">Go Back</button>
</body>

</html>